; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "yuvviewer.h"
LastPage=0

ClassCount=4
Class1=CChildWindow
Class2=CYUVviewerApp
Class3=CAboutDlg
Class4=CYUVviewerDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_YUVVIEWER_DIALOG (English (U.S.))

[CLS:CChildWindow]
Type=0
BaseClass=CFrameWnd
HeaderFile=ChildWindow.h
ImplementationFile=ChildWindow.cpp

[CLS:CYUVviewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=YUVviewer.h
ImplementationFile=YUVviewer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=YUVviewerDlg.cpp
ImplementationFile=YUVviewerDlg.cpp
LastObject=CAboutDlg

[CLS:CYUVviewerDlg]
Type=0
BaseClass=CDialog
HeaderFile=YUVviewerDlg.h
ImplementationFile=YUVviewerDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_YUVVIEWER_DIALOG]
Type=1
Class=CYUVviewerDlg

[DLG:IDD_YUVVIEWER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=46
Control1=IDC_SIZE_CIF,button,1342373897
Control2=IDC_SIZE_QCIF,button,1342177289
Control3=IDC_SIZE_OTHER,button,1342177289
Control4=IDC_SIZE_WIDTH,edit,1350631552
Control5=IDC_SIZE_HEIGHT,edit,1350631552
Control6=IDC_FRAME_RATE,combobox,1344340226
Control7=IDC_FRAME_FROM,edit,1350631552
Control8=IDC_FRAME_TO,edit,1350631552
Control9=IDC_ZOOM,button,1342308361
Control10=IDC_OPENFILE,button,1342242816
Control11=IDC_PAUSEPLAY,button,1342242816
Control12=IDC_NEXT,button,1342242816
Control13=IDC_NEXT5,button,1342242816
Control14=IDC_PREVIOUS,button,1342242816
Control15=IDC_PREVIOUS5,button,1342242816
Control16=IDC_ORDER,button,1342242816
Control17=IDCLOSEALL,button,1342242816
Control18=IDC_TRANSFER,button,1342242816
Control19=IDCANCEL,button,1342242816
Control20=IDC_ENCRPT,button,1342308361
Control21=IDC_DECRPT,button,1342177289
Control22=IDC_Y,button,1342308361
Control23=IDC_U,button,1342177289
Control24=IDC_V,button,1342177289
Control25=IDC_ALL,button,1342177289
Control26=IDC_BLUR,button,1342308361
Control27=IDC_TENSE,button,1342177289
Control28=IDC_RC4,button,1342308361
Control29=IDC_DES,button,1342177289
Control30=IDC_PWD1,edit,1350631584
Control31=IDC_PWD2,edit,1350631584
Control32=IDC_CRPTOP,button,1342242816
Control33=IDC_CRPTDO,button,1342242816
Control34=IDC_STATIC_W,static,1342308352
Control35=IDC_STATIC_H,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDC_CRPT,button,1342177287
Control42=IDC_TYPE,button,1342177287
Control43=IDC_PWDNAME,static,1342308352
Control44=IDC_PWDCONFIRM,static,1342308352
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

